<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listViewTodoItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Add item to list" />
    <Button
        android:id="@+id/buttonNavigateToSecondPage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Navigate to second page" />
</LinearLayout>